// Для каждой страницы устанавливается свой класс body
body.llsn {
  .logo {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    text-align: right;
    img {
      margin-right: 25px;
    }
  }
  .language-selector {
    position: absolute;
    top:0;
    right: 0;
  }

  .back {
    position: absolute;
    top: 25px;
    font-size: 17px;
    .back__link {
      &:link, &:hover, &:visited, &:active {
        color: #15c;
      }
    }
  }


  .available-lang {

  }

  .available-lang__example {
    .showcode-switcher {
      text-align: right;
    }
    .code-example {
      line-height: 16px;
      margin: 0;
      margin-top: 0;
      code {
        padding-top: 0;
      }
      &.hide {
        display: none;
      }
    }
  }

  .available-lang__example-link {
    font-size: 13px;
    &:link, &:hover {
      color: #333;
    }
    &:visited, &:active {
      color: #333;
    }
  }
}